{
  "name": "block",
  "version": "0.0.1",
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "module": "block.js",
  "typings": "block.d.ts",
  "peerDependencies": {
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0",
    "rxjs": "^7.8.1",
    "zone.js": "~0.14.4"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
