/* بِسْمِ اللهِ الرَّحْمنِ الرَّحِیم */

/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "stripInternal": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "module": "es2022",
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "types": [],
    "paths": {
      "block/*": ["src/app/components/*/public-api"]
    }
  },
  "angularCompilerOptions": {
    "annotateForClosureCompiler": false,
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "flatModuleOutFile": "block-library.js",
    "flatModuleId": "block-library"
  },
  "files": ["./public_api.ts"]
}
